DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=libracoder
ACCESS_TOKEN_SECRET=jCMUvxrjf1WDmZSHpfCr63C58qsW2u2q
TELEGRAM_BOT_TOKEN=7720434741:AAFrvaESRvb9RfdnpBn3E7RGGUGTmYWtdqk
API_URL=http://192.168.0.200:3001
